# Copyright (c) 2023 Joshua Schmitt
#
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

pipeline:
  publish:
      image: woodpeckerci/plugin-docker-buildx
      settings:
        repo: upackages/gears
        dockerfile: java/${JAVA_VERSION}/Dockerfile
        platforms: inux/amd64,linux/arm64/v8
        registry: jqcr.gq
        tag: ${JAVA_VERSION}

matrix:
  JAVA_VERSION:
    - 8
    - 16
